let TEST_FILENAME = "io_test.txt"
let TEST_STRING = "OK\n"

function WriteTestFile(filename, test_string)
	let file = Open(filename, 1)
	if not file then
		Write(2, "Error: unable to create test file.\n")
	end

	let result = Write(file, test_string)
	if not result then
		Write(2, "Error: unable to write to test file.\n")
	end
end

function ReadTestFile(filename, test_string_length)
	let file = Open(filename, 0)
	if not file then
		Write(2, "Error: unable to open test file.\n")
	end

	let data = Read(file, test_string_length)
	if GetLength(data) /= test_string_length then
		Write(2, "Error: unable to read to test file.\n")
	end

	return data
end

function Main(arguments)
	Write(1, "Write or read (w|r)? ")
	let mode = Read(0, 1)
	if GetLength(mode) == 0 then
		Write(2, "Error: invalid mode.\n")
	end

	if mode[0] == 'w' then
		WriteTestFile(TEST_FILENAME, TEST_STRING)
	else
		let data = ReadTestFile(TEST_FILENAME, GetLength(TEST_STRING))
		if GetLength(data) then
			Write(1, data)
		end
	end
end
