structure Vector
	x
	y
end

function VectorNew(x, y)
	let result = new Vector
	result.x = x
	result.y = y

	return result
end

function VectorAdd(vector_1, vector_2)
	return VectorNew(vector_1.x + vector_2.x, vector_1.y + vector_2.x)
end

function VectorShow(vector)
	Write(1, "Vector(")
	Write(1, ToString(vector.x))
	Write(1, "; ")
	Write(1, ToString(vector.y))
	Write(1, ")")
end

function Main(arguments)
	let vector_1 = VectorNew(1, 2)
	let vector_2 = VectorNew(2, 4)
	let vector_sum = VectorAdd(vector_1, vector_2)
	VectorShow(vector_sum)
	Write(1, "\n")
end
