let EPSILON = 0.000001
let NUMBER_PRECISION = 5

function Module(number)
	if number >= 0 then
		return number
	else
		return -number
	end
end

function Main(arguments)
	let a = 1
	let b = 1 / SquareRoot(2)
	let t = 1 / 4
	let p = 1

	while 1 do
		let new_a = (a + b) / 2
		let new_b = SquareRoot(a * b)
		let new_t = t - p * (a - new_a) * (a - new_a)
		let new_p = 2 * p

		a = new_a
		b = new_b
		t = new_t
		p = new_p

		if Module(a - b) <= EPSILON then
			break
		end
	end

	let pi = (a + b) * (a + b) / (4 * t)

	Write(1, "Pi = ")
	Write(1, ToString(pi, NUMBER_PRECISION))
	Write(1, ".\n")
end
